/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.blackbean.eventbuoy2.amen;

public final class Manifest {
    public static final class permission {
        public static final String C2D_MESSAGE="com.blackbean.eventbuoy2.amen.permission.C2D_MESSAGE";
        /**  Required for the Urban Airship library 
         */
        public static final String UA_DATA="com.blackbean.eventbuoy2.amen.permission.UA_DATA";
    }
}
